/* Footer.css */
footer {
    background-color: #D4B35E;
    padding: 20px 0;
    height:100px;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
  }
  
  .footer-left,
  .footer-center,
  .footer-right {
    display: flex;
    align-items: center;
  }
  
  .footer-right {
    flex-direction: column;
    align-items: flex-end;
  }
  
  .footer-right div {
    display: flex;
    align-items: center;
    margin-top: 10px;
  }
  
  .icon{
    width:20px;
  }