.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .title {
    text-align: center;
    margin-bottom: 70px;
    font-style:italic;
  }
  
  .content {
    display: flex;
    width: 100%;
  }
  
  .buttons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 550px; /* Espacement entre les boutons et l'image */
    margin-bottom:200px;
  }
  
  .button {
    width: 300px;
    height: 40px;
    margin: 25px 0; /* Espacement vertical entre les boutons */
    background-color: #D4B35E; /* Couleur de fond du bouton */
    color: #000000; /* Couleur du texte */
    border: none;
    border-radius:40px; /* Coins arrondis */
    cursor: pointer;
    font-size: 16px;
    font-style:italic;
    font-weight: bold;
    transition: background-color 0.3s; /* Effet de transition */
  }
  
  .button:hover {
    background-color: #f0ca73; /* Couleur au survol */
  }
  
  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1; /* Prend tout l'espace restant */
  }
  
  .circle {
    width: 200px; /* Diamètre du cercle */
    height: 200px;
    border-radius: 50%; /* Forme circulaire */
    background-color: #f0f0f0; /* Couleur de fond du cercle */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Cache tout débordement */
  }
  
  .inner-image {
    width: 50px; /* Ajuste la taille de l'image */
    height: auto; /* Conserve les proportions */
  }
  