.footer{
    background-color:#D4B35E; /* Couleur de fond */
    height:140px;
    position:absolute;
    top:570px;
    width:100%;
}


  
  
  
  .footer-item1 {
    margin-top:30px;
    margin-left:20px;
    display:flex;
    gap:300px;
  }

  .TEL{
    position:absolute;
    top:30px;
    left:50px;
  }

  .Zeduc{
    position:absolute;
    top:30px;
    left:390px;
  }

  .footer-item2{
    margin-top:10px;
    margin-left:20px;
    display:flex;
    gap:300px;
    
  }

  .localisation{
    position:absolute;
    top:70px;
    left:60px;
  }

  .Message{
    position:absolute;
    top:70px;
    left:390px;
  }
  
  .footer-icon {
    width: 24px; /* Taille des icônes */
    margin-right: 8px; /* Espace entre l'icône et le texte */
  }