.btnreclamation{
    background-color:red;
    align-self: flex-end; /* Aligne le bouton à droite */
    padding: 10px 15px; /* Espacement interne pour le bouton */
    color: white; /* Couleur du texte */
    font-weight: bold;
    border: none; /* Supprime la bordure par défaut */
    border-radius: 20px; /* Coins arrondis */
    cursor: pointer; /* Change le curseur au survol */
    margin-left:500px;
    width:300px;
    margin-bottom:40px;
  }

 .btnreclamation:hover{
    background-color: gray;
 } 


/* Ajustements petits écrans */
@media (min-width: 300px) and (max-width: 1000px) {
    .tableau-bord {
        
        height:2500px;
        
    }
}




